<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500;1,700&display=swap" rel="stylesheet">
</head>
<body style="background-color: #2C2F33; font-smooth: 2em;">
<style>
.btn {
    border-color: blueviolet;
    background-color: transparent;
    color: white;
}
.btn:hover {
    border-color: blueviolet;
    background-color: blueviolet;
    color: rgb(255, 255, 255);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #23272A;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #393e42;
}
</style>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #23272A;">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://devreece.tech">DevReece</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/' %}active{% endif %}" aria-current="page" href="{{url_for('index')}}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/c/' %}active{% endif %}" href="{{url_for('category')}}">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/browse/' %}active{% endif %}" href="{{url_for('browse')}}">Anime</a>
              </li>
            </ul>
            <form class="d-flex" action="{{url_for('searchlist')}}" method="POST">
              <input class="form-control me-2" type="search" name="animes" placeholder="Search {{base}} Anime" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="container" style="margin-top: 2%;">
        {% block body %}{% endblock %}
      </div>
    
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1a72356dcf.js" crossorigin="anonymous"></script>
    </html>